{
  "name": "CSD+",
  "version": "0.1.3",
  "manifest_version": 2,
  "description": "Fixin' Things",
  "icons": {
    "16": "tt-01.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Fixin' Things",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://servicedesk.civica.co.uk/*"
      ],
      "js": [
        "csschanges.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "web_accessible_resources": [
    "style.css"
  ]
}