{
  "name": "CSD+",
  "description": "An extension to expand the functionality of the CSD",
  "version": "1.9.7",
  "manifest_version": 2,
  "homepage_url": "https://timothyosmond.com",
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "CSD+",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js", "popup.js", "payload.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["https://servicedesk.civica.co.uk/*"],
      "run_at": "document_end",
      "js": ["inject.js", "payload.js"]
    }
  ]
}
